# teleperformance-case3

./: teleperformance-case3.sln
teleperformance-case3/: Program.cs  WeatherForecast.cs  appsettings.json  teleperformance-case3.csproj
teleperformance-case3.Application/: DependencyInjection.cs  ServiceRegistration.cs  teleperformance-case3.Application.csproj
teleperformance-case3.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  CreateShoppingListCommand.cs  CreateShoppingListItemCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  DeleteShoppingListCommand.cs  DeleteShoppingListItemCommand.cs  DeleteShoppingListItemsCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
teleperformance-case3.Application/Common/: ApiException.cs  ApiResponse.cs  ApiReturn.cs
teleperformance-case3.Application/Common/Behaviours/: ValidationBehaviour.cs
teleperformance-case3.Application/Common/Exceptions/: UnauthorizedException.cs  ValidationException.cs
teleperformance-case3.Application/Common/Helpers/: AppSettings.cs  PasswordHasher.cs  Token.cs
teleperformance-case3.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
teleperformance-case3.Application/Common/Middlewares/: ErrorHandler.cs  Jwt.cs
teleperformance-case3.Application/Handlers/Commands/: CreateCategoryHandler.cs  CreateProductHandler.cs  CreateShoppingListHandler.cs  CreateShoppingListItemHandler.cs  DeleteCategoryHandler.cs  DeleteProductHandler.cs  DeleteShoppingListHandler.cs  DeleteShoppingListItemHandler.cs  DeleteShoppingListItemsHandler.cs  LoginHandler.cs  (+3 more)
teleperformance-case3.Application/Models/: GetCategoriesResponse.cs  GetCategoryResponse.cs  GetProductResponse.cs  GetProductsResponse.cs  GetShoppingListItemResponse.cs  GetShoppingListResponse.cs  GetShoppingListsResponse.cs  GetUserResponse.cs  LoginResponse.cs
teleperformance-case3.Application/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs  GetProductQuery.cs  GetProductsQuery.cs  GetShoppingListQuery.cs  GetShoppingListsQuery.cs  GetUserQuery.cs
teleperformance-case3.Infrastructure/: DependencyInjection.cs  ServiceRegistration.cs  teleperformance-case3.Infrastructure.csproj
teleperformance-case3.Infrastructure/Persistence/: ApplicationDbContext.cs
teleperformance-case3/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  ShoppingListController.cs  UserController.cs  WeatherForecastController.cs
teleperformance-case3/Mappers/: CategoryProfile.cs  ProductProfile.cs  ShoppingListProfile.cs  UserProfile.cs
teleperformance-case3/Models/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateShoppingListItemRequest.cs  CreateShoppingListRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
teleperformance-case3/Properties/: launchSettings.json
teleperformance-case3/Services/: CurrentUserService.cs
(+25 files in other folders)
